{
  "name": "es-training-exercises",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:smooth-code/es-training.git",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "scripts": {
    "build": "babel main.js -d lib",
    "dev": "webpack-dev-server"
  }
}
